try{
    document.write("Начало выполнения <code> try </code> блока <br>")
    var txt
    //Отображение поля для ввода считывания строки
    txt=prompt("Введите значение для вычисления:")
    //Попытка вычислить значение записанное в переменную txt
    document.write("Результат вычисления:" +eval(txt)+"<br>")
}
// обработка исключительных событий
catch(e){
    document.write("<b>Произошла ошибка</b><br>")
}
document.write("Завершени сценария")