// добавление метода toString() в прототипмассива:
Array.prototype.toString=function(){
return this.join(" ")+"<br>"
}
// двумерный массив фунцции:
var A=[[1,2,3],[4,5,6],[7,8,9]]
document.write("<b> Массив A</b>:<br>")
// отображение двумерного числового массива:
document.write(A)
var i,j,m=3,n=4
// создание одномерного массива:
var B=new Array(m)
// заполнение массива:
for(i=0;i<B.length;i++){
// элемент массива - одномерный массив:
B[i]=new Array(n)
// Заполнение внутреннего массива:
for(j=0;j<B[i].length;j++){
// Текстовое значение элемента двумерного массива:
B[i][j]="b<sub>"+(i+1)+(j+1)+"</sub>"
}
}
document.write("<b>Массив B</b>:<br>")
// отображение двумерного текстового массива :
document.write(B)